<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>HomePage</title>
<style id="applicationStylesheet" type="text/css">
	body {
		margin: 0;
		padding: 0;
	}
	:root {
		--web-view-ids: HomePage;
	}
	#HomePage * {
		margin: 0;
		padding: 0;
	}
	#HomePage {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 2579px;
		height: 1676px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		opacity: 1;
		--web-view-name: HomePage;
		--web-view-id: HomePage;
		--web-enable-deep-linking: true;
	}
	#Rectangle_9 {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_9 {
		position: absolute;
		overflow: visible;
		width: 149px;
		height: 57px;
		left: 1442.084px;
		top: 64px;
	}
	#Rectangle_8 {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_8 {
		position: absolute;
		overflow: visible;
		width: 132px;
		height: 58px;
		left: 1189.286px;
		top: 62px;
	}
	#Rectangle_2 {
		opacity: 1;
		fill: rgba(250,111,4,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_2 {
		position: absolute;
		overflow: visible;
		width: 100px;
		height: 58px;
		left: 982.065px;
		top: 63px;
	}
	#Home {
		opacity: 1;
		position: absolute;
		left: 1000.462px;
		top: 74px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 68px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 25px;
		color: rgba(255,255,255,1);
	}
	#About_Us {
		opacity: 1;
		position: absolute;
		left: 1204.614px;
		top: 74px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 104px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 25px;
		color: rgba(112,112,112,1);
	}
	#Contact_Us {
		opacity: 1;
		position: absolute;
		left: 1454.908px;
		top: 75px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 121px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 25px;
		color: rgba(112,112,112,1);
	}
	#logo {
		opacity: 1;
		fill: url(#logo_A0_Rectangle_5_pattern);
	}
	.logo {
		position: absolute;
		overflow: visible;
		width: 267px;
		height: 117px;
		left: 80px;
		top: 34px;
	}
	#Line_1 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_1 {
		overflow: visible;
		position: absolute;
		top: 146.5px;
		left: 79.5px;
		width: 2420.002px;
		height: 6px;
	}
</style>
</head>
<body>
<div id="HomePage">
	<svg class="Rectangle_9">
		<rect id="Rectangle_9" rx="11" ry="11" x="0" y="0" width="149" height="57">
		</rect>
	</svg>
	<svg class="Rectangle_8">
		<rect id="Rectangle_8" rx="11" ry="11" x="0" y="0" width="132" height="58">
		</rect>
	</svg>
	<svg class="Rectangle_2">
		<rect id="Rectangle_2" rx="11" ry="11" x="0" y="0" width="100" height="58">
		</rect>
	</svg>
	<div id="Home">
		<span>Home</span>
	</div>
	<div id="About_Us">
		<span>About Us</span>
	</div>
	<div id="Contact_Us">
		<span>Contact Us</span>
	</div>
	<svg class="logo">
		<pattern elementId="logo_A0_Rectangle_5" id="logo_A0_Rectangle_5_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="logo_A0_Rectangle_5_pattern.png" xlink:href="logo_A0_Rectangle_5_pattern.png"></image>
		</pattern>
		<rect id="logo" rx="58.5" ry="58.5" x="0" y="0" width="267" height="117">
		</rect>
	</svg>
	<svg class="Line_1">
		<path id="Line_1" d="M 0 0 L 2420 5">
		</path>
	</svg>
</div>
</body>
</html>